Repository: kodi-game/game.libretro.bluemsx
Catalog: game.libretro.bluemsx/resources/language/resource.language.*/strings.po
Languages: cs_cz, ru_ru

# Addon Description
source: BlueMSX is a rich MSX emulator. It supports most common machines and a wide variety of extension hardware.
cs_cz: blueMSX je bohatě vybavený emulátor MSX. Podporuje většinu běžných strojů a širokou škálu rozšiřujícího hardwaru.
ru_ru: BlueMSX — это многофункциональный эмулятор MSX. Он поддерживает большинство распространённых компьютеров и широкий спектр расширенного оборудования.

# Addon Disclaimer
source: Authors: Daniel Vik, Benoit Delvaux, Tomas Karlsson, Johan van Leur, Ricardo Bittencourt and Ray Zero
cs_cz: Autoři: Daniel Vik, Benoit Delvaux, Tomas Karlsson, Johan van Leur, Ricardo Bittencourt a Ray Zero
ru_ru: Авторы: Daniel Vik, Benoit Delvaux, Tomas Karlsson, Johan van Leur, Ricardo Bittencourt и Ray Zero

# #30001
source: Machine Type (Restart)
cs_cz: Typ stroje (vyžaduje restart)
ru_ru: Тип компьютера (перезапуск)

# #30002
source: Crop Overscan
cs_cz: Oříznout overscan
ru_ru: Обрезка вылетов развёртки

# #30003
source: VDP Sync Type (Restart)
cs_cz: Typ synchronizace VDP (vyžaduje restart)
ru_ru: Тип синхронизации VDP (перезапуск)

# #30004
source: No Sprite Limit
cs_cz: Bez limitu spritů
ru_ru: Без ограничения спрайтов

# #30005
source: Sound YM2413 Enable (Restart)
cs_cz: Povolit zvuk YM2413 (vyžaduje restart)
ru_ru: Включить звуковой YM2413 (перезапуск)

# #30006
source: Cart Mapper Type (Restart)
cs_cz: Typ mapperu cartridge (vyžaduje restart)
ru_ru: Тип маппера картриджа (перезапуск)

# #30007
source: Auto Rewind Cassette
cs_cz: Automatické převinutí kazety
ru_ru: Автоматическая перемотка кассеты

# #30008
source: I/O Sound Enable
cs_cz: Povolit zvuk I/O
ru_ru: Включить звук ввода-вывода

# #30009
source: Colecovision Keyboard Mapping
cs_cz: Mapování klávesnice ColecoVision
ru_ru: Сопоставление клавиатуры Colecovision

# #30010
source: Patch Colecovision ROM Fast Boot (Close Content)
cs_cz: Upravit ROM ColecoVision pro rychlé spuštění (zavřít obsah)
ru_ru: Патч для быстрой загрузки ROM Colecovision (закрыть содержимое)

# #30011
source: Use F12 to hard reset and restart emulation
cs_cz: Použít F12 pro hard reset a restart emulace
ru_ru: Использовать F12 для жёсткого сброса и перезапуска эмуляции

# #30012
source: Additional MSX Sound Cartridge (Restart)
cs_cz: Dodatečná zvuková cartridge MSX (vyžaduje restart)
ru_ru: Дополнительный звуковой картридж MSX (перезапуск)

# #30014
source: Real-Time Clock Source (Restart)
cs_cz: Zdroj hodin reálného času (vyžaduje restart)

# #30015
source: System
cs_cz: Systém

# #30016
source: Manually select the machine type you would like the core to start in.
cs_cz: Ručně vybrat typ stroje, ve kterém má jádro začínat.

# #30017
source: Initial time of the emulated real-time clock (MSX2 and later). 'Host Clock' matches your computer's clock. 'Fixed Epoch' always starts at 1985-01-01 00:00:00, making emulation bit-identical between runs for netplay, run-ahead and input replay. The clock advances from emulated time either way.
cs_cz: Počáteční čas emulovaných hodin reálného času (MSX2 a novější). „Host Clock“ odpovídá hodinám počítače. „Fixed Epoch“ se vždy spustí 1. 1. 1985 v 00:00:00, díky čemuž je emulace bitově shodná mezi běhy netplay, run-ahead a přehráváním vstupu. Hodiny postupují podle emulovaného času v obou případech.

# #30018
source: Host Clock
cs_cz: Hodiny počítače

# #30019
source: Fixed Epoch (deterministic)
cs_cz: Pevná epocha (deterministické)

# #30021
source: Forces cropping of overscanned frames
cs_cz: Vynutit ořezání snímků s overscanem

# #30022
source: Match the game/machine region frequency to avoid emulated speed issues.
cs_cz: Přizpůsobit frekvenci regionu hry/stroje, aby se předešlo problémům s rychlostí emulace.

# #30023
source: Remove the 4 sprite per line limit which can reduce or remove sprite flicker in some games.
cs_cz: Odstranit limit 4 spritů na řádek, což může omezit nebo odstranit blikání spritů v některých hrách.

# #30024
source: Audio
cs_cz: Zvuk

# #30025
source: Awaiting description.
cs_cz: Čeká se na popis.

# #30026
source: Additional MSX sound cartridge to insert to the first free slot.
cs_cz: Dodatečná zvuková cartridge MSX, která se vloží do prvního volného slotu.

# #30027
source: Enable the I/O sound (floppy disk access sound).
cs_cz: Povolit zvuk I/O (zvuk přístupu k disketě).

# #30028
source: Input
cs_cz: Vstup

# #30029
source: Additionally, use the keyboard for the Colecovision 0-9, #, and * buttons. Player 1: 0-9, # is -, and * is =; Player 2: Keypad 0-9, # is /, and * is *. Gamepad mappings also work.
cs_cz: Navíc použít klávesnici pro tlačítka 0-9, # a * systému ColecoVision. Hráč 1: 0-9, # je -, * je =; hráč 2: numerická klávesnice 0-9, # je /, * je *. Fungují také mapování gamepadu.

# #30030
source: Use key F12 to hard reset and restart emulation like blueMSX standalone
cs_cz: Použít klávesu F12 k hard resetu a restartu emulace stejně jako v samostatném blueMSX

# #30031
source: Advanced
cs_cz: Pokročilé

# #30032
source: When a ROM game or application is in the database, the emulator uses the databases to apply the correct mapper. If the sha1 value of a dump is not yet in the databases, it uses an automatic mapper detection system, but it can fail in some cases. In this situation, you can manually select the correct mapper.
cs_cz: Když je hra nebo aplikace ROM v databázi, emulátor použije databáze k použití správného mapperu. Pokud hodnota SHA-1 dumpu ještě není v databázích, použije se systém automatické detekce mapperu, který však může selhat. V takové situaci lze správný mapper vybrat ručně.

# #30033
source: Patch the NTSC Colecovision ROM for fast booting (3.3s)
cs_cz: Upravit ROM ColecoVision NTSC pro rychlé spuštění (3,3 s)

# #30013
source: SunriseIDE Enable (Restart)
ru_ru: Включить SunriseIDE (перезапуск)
